<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="page-wrap">

    <h1>Task 3: please recreate the design</h1>
    <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.</p>
    <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>

    <div class="content">
      <section class="description">
        <img src="design_specs/preview/page-1-example1.png" />
      </section>
      <!-- start of my code -->

      <!-- start Card -->
      <section class="card">

        <!-- Jira Logos -->
        <div class="header">
          <img src="img/Group%203.svg" alt="Jira Service Desk">
          <img src="img/Jira.svg" alt="Jira">
        </div>

        <!-- Project Pictures -->
        <div class="mask">
          <div class="man mask-img"></div>
          <img src="img/Arrows.png" alt="arrows">
          <div class="lion mask-img"></div>
        </div>

        <!-- Project Names -->
        <div class="project">
          <p>Project Abrakadabra</p>
          <p>Project Bimbambim</p>
        </div>

        <!-- Support Level -->
        <div class="support">
          <div class="supportFirst">
            <p>1ST LEVEL SUPPORT</p>
          </div>
          <div class="supportSecond">
            <p>2ND LEVEL SUPPORT</p>
          </div>
        </div>

        <!-- Message-Box -->
        <div>
          <h2>2nd level support requester</h2>
          <p class="message">Using backbone issue sync to sync a Jira and a Jira Services Desk project gonna be awesome. lorem ypsum dies das verschiedene dinge und so weiter und so weiter und so weiter und so weiter</p>
        </div>

        <!-- Help and Configuration Button -->
        <div class="footer">
          <a href="/help">Help</a>
          <div class="btnConfig" content="Start configuration">
            <a href="/config">Start configuration</a>
          </div>
        </div>
      </section>
    </div>
  </div>

</body>
</html>
