<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- viewport for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- importing Bootstrap-Framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- importing normalize.css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="page-wrap">

        <h1>Task 1: please make this responsive</h1>

        <p>While maintaining the hierarchy of importance.</p>

        <!-- starting my Code -->
        <!-- Main-Story most important -->
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12">
            <article class="main-story">
              <img class="img-responsive main-img" src="http://f.cl.ly/items/2e3c2a1Z0D1H3u0W2K12/shera.jpg" alt="Sha Ra Rocking"/>
              <div class="story-intro">
                <h1>Most Important Story</h1>
                <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
              </div>
            </article>
          </div>
        </div>
        <!-- ending Main-Story -->

        <!-- Sub-Stories    -->
        <section class="sub-stories">
          <div class="row centered">

            <!-- Story 1    -->
            <div class="col-md-4 col-xs-12 col-sm-6">
              <article class="sub-story">
                <img class="img-responsive" src="http://placekitten.com/250/350"/>
                <div class="story-intro">
                  <h2>Less Important Story</h2>
                  <p>This story has less visual weight.</p>
                </div>
              </article>
            </div>

            <!-- Story 2    -->
            <div class="col-md-4 col-xs-12 col-sm-6">
              <article class="sub-story">
                <img class="img-responsive" src="http://placecage.com/250/350"/>
                <div class="story-intro">
                  <h2>Less Important Story</h2>
                  <p>This story has less visual weight.</p>
                </div>
              </article>
            </div>

            <!-- Story 3 most less important -->
            <div class="col-md-4 col-xs-12 col-sm-6">
              <article class="sub-story last">
                <img class="img-responsive" src="http://placebear.com/250/350"/>
                <div class="story-intro">
                  <h2>Less Important Story</h2>
                  <p>This story has less visual weight.</p>
                </div>
              </article>
            </div>
          </div>
        </section>
        <!-- ending sub-Stories -->

      </div>
    </div>
  </body>
</html>