<!DOCTYPE html>
<html>
  <head>
    <!-- viewport for mobile-devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- importing jQuery -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
    <!-- import Bootstrap-Framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- custom stlyesheet -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="page-wrap">
      <h1>Task 2: please create a table with the data from the API</h1>
      <p>Call the JSON API: <a href="https://jsonplaceholder.typicode.com/users" target="_blank">https://jsonplaceholder.typicode.com/users</a> and display the data in a table.</p>
      <p> The table should contain a column for:</p>
      <ul>
        <li>Username</li>
        <li>E-Mail (click should open e-mail client)</li>
        <li>Street (click should open google maps)</li>
        <li>City</li>
        <li>Company</li>
        <li>Company catch phrase</li>
      </ul>

      <!-- start of my code -->
      <div class="content">

        <!-- start data-table -->
        <table onload="" id="datatable" class="table table-hover">
          <tr>
            <th></th>
            <th onclick="sortTable(1)">Username <span class="glyphicon glyphicon-sort-by-alphabet sort"></span></th>
            <th>E-Mail</th>
            <th>Street</th>
            <th>City</th>
            <th>Company</th>
            <th>Company catch phrase</th>
          </tr>
        </table>
        <!-- end data-table -->

      </div>
    </div>
  </body>
  <!-- import script for datatable -->
  <script src="script/script.js"></script>
</html>